<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:doc="http://www.gtk.org/introspection/doc/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GObject" version="2.0"/>
  <include name="Gio" version="2.0"/>
  <package name="astal-river-0.1"/>
  <c:include name="astal-river.h"/>
  <doc:format name="unknown"/>
  <namespace name="AstalRiver"
             version="0.1"
             shared-library="libastal-river.so.0"
             c:identifier-prefixes="AstalRiver"
             c:symbol-prefixes="astal_river">
    <callback name="CommandCallback" c:type="AstalRiverCommandCallback">
      <doc xml:space="preserve"
           filename="include/astal-river.h"
           line="83">A callback function that is called after a river command is run.</doc>
      <source-position filename="include/astal-river.h" line="90"/>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="success" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="include/astal-river.h"
               line="85">a #gboolean indicating whether the command was executed successfully</doc>
          <type name="gboolean" c:type="gboolean"/>
        </parameter>
        <parameter name="msg" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="include/astal-river.h"
               line="86">a string containing the result of the command</doc>
          <type name="utf8" c:type="const gchar*"/>
        </parameter>
      </parameters>
    </callback>
    <constant name="MAJOR_VERSION"
              value="0"
              c:type="ASTAL_RIVER_MAJOR_VERSION">
      <source-position filename="include/astal-river.h" line="7"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="MICRO_VERSION"
              value="0"
              c:type="ASTAL_RIVER_MICRO_VERSION">
      <source-position filename="include/astal-river.h" line="9"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="MINOR_VERSION"
              value="1"
              c:type="ASTAL_RIVER_MINOR_VERSION">
      <source-position filename="include/astal-river.h" line="8"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <class name="Output"
           c:symbol-prefix="output"
           c:type="AstalRiverOutput"
           parent="GObject.Object"
           final="1"
           glib:type-name="AstalRiverOutput"
           glib:get-type="astal_river_output_get_type"
           glib:type-struct="OutputClass">
      <doc xml:space="preserve"
           filename="src/river-output.c"
           line="95">holds all the information associated with a monitor.</doc>
      <source-position filename="include/astal-river.h" line="32"/>
      <method name="get_description"
              c:identifier="astal_river_output_get_description"
              glib:get-property="description">
        <doc xml:space="preserve"
             filename="src/river-output.c"
             line="197">the description of the output</doc>
        <source-position filename="include/astal-river.h" line="50"/>
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="const gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/river-output.c"
                 line="199">the AstalRiverOutput object</doc>
            <type name="Output" c:type="AstalRiverOutput*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_focused_tags"
              c:identifier="astal_river_output_get_focused_tags"
              glib:get-property="focused-tags">
        <doc xml:space="preserve"
             filename="src/river-output.c"
             line="167">the focused tags of the output</doc>
        <source-position filename="include/astal-river.h" line="42"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="src/river-output.c"
               line="173">the focused tags of the output</doc>
          <type name="guint" c:type="guint"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/river-output.c"
                 line="169">the AstalRiverOutput object</doc>
            <type name="Output" c:type="AstalRiverOutput*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_focused_view"
              c:identifier="astal_river_output_get_focused_view"
              glib:get-property="focused-view">
        <doc xml:space="preserve"
             filename="src/river-output.c"
             line="131">the focused view on the output</doc>
        <source-position filename="include/astal-river.h" line="40"/>
        <return-value transfer-ownership="none" nullable="1">
          <doc xml:space="preserve"
               filename="src/river-output.c"
               line="137">the focused view on the output</doc>
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/river-output.c"
                 line="133">the AstalRiverOutput object</doc>
            <type name="Output" c:type="AstalRiverOutput*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_height"
              c:identifier="astal_river_output_get_height"
              glib:get-property="height">
        <doc xml:space="preserve"
             filename="src/river-output.c"
             line="247">the height of the output</doc>
        <source-position filename="include/astal-river.h" line="57"/>
        <return-value transfer-ownership="none">
          <type name="gint" c:type="gint"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/river-output.c"
                 line="249">the AstalRiverOutput object</doc>
            <type name="Output" c:type="AstalRiverOutput*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_id"
              c:identifier="astal_river_output_get_id"
              glib:get-property="id">
        <doc xml:space="preserve"
             filename="src/river-output.c"
             line="101">the id of the underlying wl_output object</doc>
        <source-position filename="include/astal-river.h" line="34"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="src/river-output.c"
               line="107">the id of the underlying wl_output object</doc>
          <type name="guint" c:type="guint"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/river-output.c"
                 line="103">the AstalRiverOutput object</doc>
            <type name="Output" c:type="AstalRiverOutput*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_layout_name"
              c:identifier="astal_river_output_get_layout_name"
              glib:get-property="layout-name">
        <doc xml:space="preserve"
             filename="src/river-output.c"
             line="121">the currently used layout name of the output</doc>
        <source-position filename="include/astal-river.h" line="38"/>
        <return-value transfer-ownership="none" nullable="1">
          <doc xml:space="preserve"
               filename="src/river-output.c"
               line="127">the currently used layout name of the output</doc>
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/river-output.c"
                 line="123">the AstalRiverOutput object</doc>
            <type name="Output" c:type="AstalRiverOutput*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_make"
              c:identifier="astal_river_output_get_make"
              glib:get-property="make">
        <doc xml:space="preserve"
             filename="src/river-output.c"
             line="207">the make of the output</doc>
        <source-position filename="include/astal-river.h" line="51"/>
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="const gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/river-output.c"
                 line="209">the AstalRiverOutput object</doc>
            <type name="Output" c:type="AstalRiverOutput*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_model"
              c:identifier="astal_river_output_get_model"
              glib:get-property="model">
        <doc xml:space="preserve"
             filename="src/river-output.c"
             line="215">the model of the output</doc>
        <source-position filename="include/astal-river.h" line="52"/>
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="const gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/river-output.c"
                 line="217">the AstalRiverOutput object</doc>
            <type name="Output" c:type="AstalRiverOutput*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_name"
              c:identifier="astal_river_output_get_name"
              glib:get-property="name">
        <doc xml:space="preserve"
             filename="src/river-output.c"
             line="111">the name of the output</doc>
        <source-position filename="include/astal-river.h" line="36"/>
        <return-value transfer-ownership="none" nullable="1">
          <doc xml:space="preserve"
               filename="src/river-output.c"
               line="117">the name of the output</doc>
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/river-output.c"
                 line="113">the AstalRiverOutput object</doc>
            <type name="Output" c:type="AstalRiverOutput*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_occupied_tags"
              c:identifier="astal_river_output_get_occupied_tags"
              glib:get-property="occupied-tags">
        <doc xml:space="preserve"
             filename="src/river-output.c"
             line="187">the occupied tags of the output</doc>
        <source-position filename="include/astal-river.h" line="48"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="src/river-output.c"
               line="193">the occupied tags of the output</doc>
          <type name="guint" c:type="guint"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/river-output.c"
                 line="189">the AstalRiverOutput object</doc>
            <type name="Output" c:type="AstalRiverOutput*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_physical_height"
              c:identifier="astal_river_output_get_physical_height"
              glib:get-property="physical-height">
        <doc xml:space="preserve"
             filename="src/river-output.c"
             line="263">the physical height of the output</doc>
        <source-position filename="include/astal-river.h" line="59"/>
        <return-value transfer-ownership="none">
          <type name="gint" c:type="gint"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/river-output.c"
                 line="265">the AstalRiverOutput object</doc>
            <type name="Output" c:type="AstalRiverOutput*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_physical_width"
              c:identifier="astal_river_output_get_physical_width"
              glib:get-property="physical-width">
        <doc xml:space="preserve"
             filename="src/river-output.c"
             line="255">the physical width of the output</doc>
        <source-position filename="include/astal-river.h" line="58"/>
        <return-value transfer-ownership="none">
          <type name="gint" c:type="gint"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/river-output.c"
                 line="257">the AstalRiverOutput object</doc>
            <type name="Output" c:type="AstalRiverOutput*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_refresh_rate"
              c:identifier="astal_river_output_get_refresh_rate"
              glib:get-property="refresh-rate">
        <doc xml:space="preserve"
             filename="src/river-output.c"
             line="281">the refresh rate of the output</doc>
        <source-position filename="include/astal-river.h" line="61"/>
        <return-value transfer-ownership="none">
          <type name="gdouble" c:type="gdouble"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/river-output.c"
                 line="283">the AstalRiverOutput object</doc>
            <type name="Output" c:type="AstalRiverOutput*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_scale_factor"
              c:identifier="astal_river_output_get_scale_factor"
              glib:get-property="scale-factor">
        <doc xml:space="preserve"
             filename="src/river-output.c"
             line="273">the scale factor of the output</doc>
        <source-position filename="include/astal-river.h" line="60"/>
        <return-value transfer-ownership="none">
          <type name="gint" c:type="gint"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/river-output.c"
                 line="275">the AstalRiverOutput object</doc>
            <type name="Output" c:type="AstalRiverOutput*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_urgent_tags"
              c:identifier="astal_river_output_get_urgent_tags"
              glib:get-property="urgent-tags">
        <doc xml:space="preserve"
             filename="src/river-output.c"
             line="177">the urgent tags of the output</doc>
        <source-position filename="include/astal-river.h" line="46"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="src/river-output.c"
               line="183">the urgent tags of the output</doc>
          <type name="guint" c:type="guint"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/river-output.c"
                 line="179">the AstalRiverOutput object</doc>
            <type name="Output" c:type="AstalRiverOutput*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_width"
              c:identifier="astal_river_output_get_width"
              glib:get-property="width">
        <doc xml:space="preserve"
             filename="src/river-output.c"
             line="239">the width of the output</doc>
        <source-position filename="include/astal-river.h" line="56"/>
        <return-value transfer-ownership="none">
          <type name="gint" c:type="gint"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/river-output.c"
                 line="241">the AstalRiverOutput object</doc>
            <type name="Output" c:type="AstalRiverOutput*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_x"
              c:identifier="astal_river_output_get_x"
              glib:get-property="x">
        <doc xml:space="preserve"
             filename="src/river-output.c"
             line="223">the x coordinate of the outputs position</doc>
        <source-position filename="include/astal-river.h" line="54"/>
        <return-value transfer-ownership="none">
          <type name="gint" c:type="gint"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/river-output.c"
                 line="225">the AstalRiverOutput object</doc>
            <type name="Output" c:type="AstalRiverOutput*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_y"
              c:identifier="astal_river_output_get_y"
              glib:get-property="y">
        <doc xml:space="preserve"
             filename="src/river-output.c"
             line="231">the y coordinate of the outputs position</doc>
        <source-position filename="include/astal-river.h" line="55"/>
        <return-value transfer-ownership="none">
          <type name="gint" c:type="gint"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/river-output.c"
                 line="233">the AstalRiverOutput object</doc>
            <type name="Output" c:type="AstalRiverOutput*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="set_focused_tags"
              c:identifier="astal_river_output_set_focused_tags"
              glib:set-property="focused-tags">
        <doc xml:space="preserve"
             filename="src/river-output.c"
             line="148">sets the focused tags of the output</doc>
        <source-position filename="include/astal-river.h" line="44"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/river-output.c"
                 line="150">the AstalRiverOutput object</doc>
            <type name="Output" c:type="AstalRiverOutput*"/>
          </instance-parameter>
          <parameter name="tags" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/river-output.c"
                 line="151">the tagmask to be focused</doc>
            <type name="guint" c:type="guint"/>
          </parameter>
        </parameters>
      </method>
      <property name="description"
                transfer-ownership="none"
                getter="get_description"
                default-value="NULL">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="focused-tags"
                writable="1"
                transfer-ownership="none"
                setter="set_focused_tags"
                getter="get_focused_tags"
                default-value="0">
        <doc xml:space="preserve"
             filename="src/river-output.c"
             line="575">The currently focused tags</doc>
        <type name="guint" c:type="guint"/>
      </property>
      <property name="focused-view"
                transfer-ownership="none"
                getter="get_focused_view"
                default-value="NULL">
        <doc xml:space="preserve"
             filename="src/river-output.c"
             line="618">The name of currently focused view</doc>
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="height"
                transfer-ownership="none"
                getter="get_height"
                default-value="0">
        <type name="gint" c:type="gint"/>
      </property>
      <property name="id"
                transfer-ownership="none"
                getter="get_id"
                default-value="0">
        <doc xml:space="preserve"
             filename="src/river-output.c"
             line="597">The id of the underlying wl_output object</doc>
        <type name="guint" c:type="guint"/>
      </property>
      <property name="layout-name"
                transfer-ownership="none"
                getter="get_layout_name"
                default-value="NULL">
        <doc xml:space="preserve"
             filename="src/river-output.c"
             line="604">The name of active layout</doc>
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="make"
                transfer-ownership="none"
                getter="get_make"
                default-value="NULL">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="model"
                transfer-ownership="none"
                getter="get_model"
                default-value="NULL">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="name"
                transfer-ownership="none"
                getter="get_name"
                default-value="NULL">
        <doc xml:space="preserve"
             filename="src/river-output.c"
             line="611">The name of this output</doc>
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="occupied-tags"
                transfer-ownership="none"
                getter="get_occupied_tags"
                default-value="0">
        <doc xml:space="preserve"
             filename="src/river-output.c"
             line="582">The currently occupied tags</doc>
        <type name="guint" c:type="guint"/>
      </property>
      <property name="physical-height"
                transfer-ownership="none"
                getter="get_physical_height"
                default-value="0">
        <type name="gint" c:type="gint"/>
      </property>
      <property name="physical-width"
                transfer-ownership="none"
                getter="get_physical_width"
                default-value="0">
        <type name="gint" c:type="gint"/>
      </property>
      <property name="refresh-rate"
                transfer-ownership="none"
                getter="get_refresh_rate"
                default-value="0.000000">
        <type name="gdouble" c:type="gdouble"/>
      </property>
      <property name="scale-factor"
                transfer-ownership="none"
                getter="get_scale_factor"
                default-value="0">
        <type name="gint" c:type="gint"/>
      </property>
      <property name="transform"
                transfer-ownership="none"
                default-value="ASTAL_RIVER_TRANSFORM_NORMAL">
        <type name="Transform"/>
      </property>
      <property name="urgent-tags"
                transfer-ownership="none"
                getter="get_urgent_tags"
                default-value="0">
        <doc xml:space="preserve"
             filename="src/river-output.c"
             line="590">The currently tags marked as urgent</doc>
        <type name="guint" c:type="guint"/>
      </property>
      <property name="width"
                transfer-ownership="none"
                getter="get_width"
                default-value="0">
        <type name="gint" c:type="gint"/>
      </property>
      <property name="x"
                transfer-ownership="none"
                getter="get_x"
                default-value="0">
        <type name="gint" c:type="gint"/>
      </property>
      <property name="y"
                transfer-ownership="none"
                getter="get_y"
                default-value="0">
        <type name="gint" c:type="gint"/>
      </property>
      <glib:signal name="changed" when="first">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </glib:signal>
    </class>
    <record name="OutputClass"
            c:type="AstalRiverOutputClass"
            glib:is-gtype-struct-for="Output">
      <source-position filename="include/astal-river.h" line="32"/>
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
    </record>
    <class name="River"
           c:symbol-prefix="river"
           c:type="AstalRiverRiver"
           parent="GObject.Object"
           glib:type-name="AstalRiverRiver"
           glib:get-type="astal_river_river_get_type"
           glib:type-struct="RiverClass">
      <doc xml:space="preserve"
           filename="src/river.c"
           line="98">This class creates a connection to the river compositor.</doc>
      <source-position filename="include/astal-river.h" line="66"/>
      <implements name="Gio.Initable"/>
      <constructor name="new" c:identifier="astal_river_river_new">
        <doc xml:space="preserve"
             filename="src/river.c"
             line="393">creates a new River object. It is recommended to use the [func@AstalRiver.get_default] method
instead of this method.</doc>
        <source-position filename="include/astal-river.h" line="68"/>
        <return-value transfer-ownership="full" nullable="1">
          <doc xml:space="preserve"
               filename="src/river.c"
               line="399">a newly created connection to river</doc>
          <type name="River" c:type="AstalRiverRiver*"/>
        </return-value>
      </constructor>
      <function name="get_default"
                c:identifier="astal_river_river_get_default">
        <doc xml:space="preserve"
             filename="src/river.c"
             line="412">returns the default River object.</doc>
        <source-position filename="include/astal-river.h" line="70"/>
        <return-value transfer-ownership="none" nullable="1">
          <doc xml:space="preserve"
               filename="src/river.c"
               line="417">gets the default River object.</doc>
          <type name="River" c:type="AstalRiverRiver*"/>
        </return-value>
      </function>
      <method name="get_focused_output"
              c:identifier="astal_river_river_get_focused_output"
              glib:get-property="focused-output">
        <doc xml:space="preserve"
             filename="src/river.c"
             line="138">returns the name of the currently focused output</doc>
        <source-position filename="include/astal-river.h" line="79"/>
        <return-value transfer-ownership="none" nullable="1">
          <doc xml:space="preserve"
               filename="src/river.c"
               line="144">the name of the currently focused output</doc>
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/river.c"
                 line="140">the AstalRiverOutput object</doc>
            <type name="River" c:type="AstalRiverRiver*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_focused_view"
              c:identifier="astal_river_river_get_focused_view"
              glib:get-property="focused-view">
        <doc xml:space="preserve"
             filename="src/river.c"
             line="128">returns the currently focused view</doc>
        <source-position filename="include/astal-river.h" line="77"/>
        <return-value transfer-ownership="none" nullable="1">
          <doc xml:space="preserve"
               filename="src/river.c"
               line="134">the currently focused view</doc>
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/river.c"
                 line="130">the AstalRiverOutput object</doc>
            <type name="River" c:type="AstalRiverRiver*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_mode"
              c:identifier="astal_river_river_get_mode"
              glib:get-property="mode">
        <doc xml:space="preserve"
             filename="src/river.c"
             line="148">returns the currently active mode</doc>
        <source-position filename="include/astal-river.h" line="81"/>
        <return-value transfer-ownership="none" nullable="1">
          <doc xml:space="preserve"
               filename="src/river.c"
               line="154">the currently active mode</doc>
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/river.c"
                 line="150">the AstalRiverOutput object</doc>
            <type name="River" c:type="AstalRiverRiver*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_output" c:identifier="astal_river_river_get_output">
        <doc xml:space="preserve"
             filename="src/river.c"
             line="115">returns the output with the given name or null</doc>
        <source-position filename="include/astal-river.h" line="75"/>
        <return-value transfer-ownership="none" nullable="1">
          <doc xml:space="preserve"
               filename="src/river.c"
               line="122">the output with the given name or null</doc>
          <type name="Output" c:type="AstalRiverOutput*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/river.c"
                 line="117">the AstalRiverRiver object</doc>
            <type name="River" c:type="AstalRiverRiver*"/>
          </instance-parameter>
          <parameter name="name" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/river.c"
                 line="118">the name of the output</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_outputs"
              c:identifier="astal_river_river_get_outputs"
              glib:get-property="outputs">
        <doc xml:space="preserve"
             filename="src/river.c"
             line="104">returns a list of all outputs</doc>
        <source-position filename="include/astal-river.h" line="73"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="src/river.c"
               line="110">a list of all outputs</doc>
          <type name="GLib.List" c:type="GList*">
            <type name="Output"/>
          </type>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/river.c"
                 line="106">the AstalRiverRiver object</doc>
            <type name="River" c:type="AstalRiverRiver*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="run_command_async"
              c:identifier="astal_river_river_run_command_async">
        <doc xml:space="preserve"
             filename="src/river.c"
             line="287">Sends a given command to the compositor and calls the callback after it was executed.</doc>
        <source-position filename="include/astal-river.h" line="92"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/river.c"
                 line="289">the AstalRiverRiver object</doc>
            <type name="River" c:type="AstalRiverRiver*"/>
          </instance-parameter>
          <parameter name="length" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/river.c"
                 line="290">the length of the cmd array</doc>
            <type name="gint" c:type="gint"/>
          </parameter>
          <parameter name="cmd" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/river.c"
                 line="291">the command to execute</doc>
            <array length="0" zero-terminated="0" c:type="const gchar**">
              <type name="utf8" c:type="gchar*"/>
            </array>
          </parameter>
          <parameter name="callback"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1"
                     scope="async">
            <doc xml:space="preserve"
                 filename="src/river.c"
                 line="292">the callback to invoke.</doc>
            <type name="CommandCallback" c:type="AstalRiverCommandCallback"/>
          </parameter>
        </parameters>
      </method>
      <property name="focused-output"
                transfer-ownership="none"
                getter="get_focused_output"
                default-value="NULL">
        <doc xml:space="preserve"
             filename="src/river.c"
             line="483">The name of the currently focused output</doc>
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="focused-view"
                transfer-ownership="none"
                getter="get_focused_view"
                default-value="NULL">
        <doc xml:space="preserve"
             filename="src/river.c"
             line="476">The name of the currently focused view</doc>
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="mode"
                transfer-ownership="none"
                getter="get_mode"
                default-value="NULL">
        <doc xml:space="preserve"
             filename="src/river.c"
             line="469">The currently active mode</doc>
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="outputs" transfer-ownership="none" getter="get_outputs">
        <doc xml:space="preserve"
             filename="src/river.c"
             line="490">A list of [class@AstalRiver.Output] objects</doc>
        <type name="GLib.List" c:type="gpointer">
          <type name="Output"/>
        </type>
      </property>
      <glib:signal name="changed" when="first">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </glib:signal>
      <glib:signal name="output-added" when="first">
        <doc xml:space="preserve"
             filename="src/river.c"
             line="500">This signal is emitted when a new output was connected</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="output" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/river.c"
                 line="503">the name of the added output</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="output-removed" when="first">
        <doc xml:space="preserve"
             filename="src/river.c"
             line="510">This signal is emitted when a new output was disconnected</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="output" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/river.c"
                 line="513">the name of the removed output</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="RiverClass"
            c:type="AstalRiverRiverClass"
            glib:is-gtype-struct-for="River">
      <source-position filename="include/astal-river.h" line="66"/>
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
    </record>
    <enumeration name="Transform"
                 glib:type-name="AstalRiverTransform"
                 glib:get-type="astal_river_transform_get_type"
                 c:type="AstalRiverTransform">
      <member name="normal"
              value="0"
              c:identifier="ASTAL_RIVER_TRANSFORM_NORMAL"
              glib:nick="normal"
              glib:name="ASTAL_RIVER_TRANSFORM_NORMAL">
      </member>
      <member name="rotate_90"
              value="1"
              c:identifier="ASTAL_RIVER_TRANSFORM_ROTATE_90_DEG"
              glib:nick="rotate-90"
              glib:name="ASTAL_RIVER_TRANSFORM_ROTATE_90_DEG">
      </member>
      <member name="rotate_180"
              value="2"
              c:identifier="ASTAL_RIVER_TRANSFORM_ROTATE_180_DEG"
              glib:nick="rotate-180"
              glib:name="ASTAL_RIVER_TRANSFORM_ROTATE_180_DEG">
      </member>
      <member name="rotate_270"
              value="3"
              c:identifier="ASTAL_RIVER_TRANSFORM_ROTATE_270_DEG"
              glib:nick="rotate-270"
              glib:name="ASTAL_RIVER_TRANSFORM_ROTATE_270_DEG">
      </member>
      <member name="flipped"
              value="4"
              c:identifier="ASTAL_RIVER_TRANSFORM_FLIPPED"
              glib:nick="flipped"
              glib:name="ASTAL_RIVER_TRANSFORM_FLIPPED">
      </member>
      <member name="flipped_rotate_90"
              value="5"
              c:identifier="ASTAL_RIVER_TRANSFORM_FLIPPED_ROTATE_90_DEG"
              glib:nick="flipped-rotate-90"
              glib:name="ASTAL_RIVER_TRANSFORM_FLIPPED_ROTATE_90_DEG">
      </member>
      <member name="flipped_rotate_180"
              value="6"
              c:identifier="ASTAL_RIVER_TRANSFORM_FLIPPED_ROTATE_180_DEG"
              glib:nick="flipped-rotate-180"
              glib:name="ASTAL_RIVER_TRANSFORM_FLIPPED_ROTATE_180_DEG">
      </member>
      <member name="flipped_rotate_270"
              value="7"
              c:identifier="ASTAL_RIVER_TRANSFORM_FLIPPED_ROTATE_270_DEG"
              glib:nick="flipped-rotate-270"
              glib:name="ASTAL_RIVER_TRANSFORM_FLIPPED_ROTATE_270_DEG">
      </member>
    </enumeration>
    <constant name="VERSION" value="0.1.0" c:type="ASTAL_RIVER_VERSION">
      <source-position filename="include/astal-river.h" line="10"/>
      <type name="utf8" c:type="gchar*"/>
    </constant>
    <function name="get_default" c:identifier="astal_river_get_default">
      <source-position filename="include/astal-river.h" line="71"/>
      <return-value transfer-ownership="none" nullable="1">
        <doc xml:space="preserve"
             filename="src/river.c"
             line="430">gets the default River object.</doc>
        <type name="River" c:type="AstalRiverRiver*"/>
      </return-value>
    </function>
  </namespace>
</repository>
